# Grain_Master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpcz/grainmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpcz/grainmaster/: GenericFileProvider.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsFragment.java  NotificationActivity.java  PlanFragment.java  ProfileActivity.java  RegisterActivity.java  RetrofitClient.java  Retroresponse.java  SharedPref.java  SplashActivity.java  SupportActivity.java  TermsConditionActivity.java  UpdatesFragment.java  Util.java  VerifyMobileActivity.java  YellowPagesDetailActivity.java  YellowpagesFragment.java
app/src/main/java/com/mpcz/grainmaster/Adapter/: NewsAdapter.java  NotificationAdapter.java  PlanAdapter.java  UpdatesAdapter.java  YellowPagesAdapter.java
app/src/main/res/drawable/: baseline_support_agent_24.xml  border_editext.xml  border_rectangle.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_insert_page_break_24.xml  ic_baseline_newspaper_24.xml  ic_policy.xml  ic_premium.xml  ic_share.xml  profile.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  ic_drawer.xml  top_left_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_terms_condition.xml  activity_verify_mobile.xml  activity_yellow_pages_detail.xml  dialog_choose_cameragallery.xml  dialog_searchable_spinner.xml  fragment_news.xml  fragment_plan.xml  fragment_updates.xml  fragment_yellowpages.xml  header_layout.xml  item_news.xml  item_notification.xml  item_plan.xml  item_updates.xml  item_yellow_pages.xml  shimmer_placeholder_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpcz/grainmaster/: ExampleUnitTest.java
(+14 files in other folders)
