plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mpcz.grainmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.mpcz.grainmaster"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//     dependency sor slider view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
//    implementation "id.zelory:compressor:2.1.0"


    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
}