<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/primary"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:padding="@dimen/dp_5"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_baseline_notifications_24"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="@dimen/dp_5"/>

        <TextView
            android:id="@+id/txt_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/primary"
            android:gravity="end"
            android:textSize="@dimen/dp_14"
            android:padding="@dimen/dp_5"
            android:maxLines="1"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>