<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text="Subscription" />

            <TextView
                android:id="@+id/txt_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text=""
                android:textColor="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text="Duration" />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text=""
                android:textColor="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text="Amount" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="0.33"
                android:text=""
                android:textColor="@color/primary" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:paddingStart="@dimen/dp_7"
            android:paddingEnd="@dimen/dp_7"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>